import lexers/lpeg

lexilla.context.lpeg.home=$(SciteUserHome)/lexers

# Fix comment toggling:
comment.block.lpeg.props=#
comment.block.lpeg.lua=--
comment.block.lpeg.ahk1=;
comment.block.lpeg.ahk2=;

# Fix auto-indent for v2:
statement.indent.$(file.patterns.ahk2)=5 catch else finally for if loop try while
statement.lookback.$(file.patterns.ahk2)=2
block.start.$(file.patterns.ahk2)=7 {
block.end.$(file.patterns.ahk2)=7 }

# Fix auto-indent for v1 (excluding legacy If statements):
statement.indent.$(file.patterns.ahk1)=5 catch else finally for if loop try while
statement.lookback.$(file.patterns.ahk1)=2
block.start.$(file.patterns.ahk1)=7 {
block.end.$(file.patterns.ahk1)=7 }

# Set lexers:
lexer.$(file.patterns.ahk1)=lpeg.ahk1
lexer.$(file.patterns.ahk2)=lpeg.ahk2

# User preference (suggest overriding it in SciTEUser.properties):
lexilla.context.lpeg.color.theme=dark
