import lexers/lpeg

lexer.lpeg.home=$(SciteUserHome)/lexers

# Fix comment hotkeys:
comment.block.lpeg_props=#
comment.block.lpeg_lua=--
comment.block.lpeg_ahk=;
comment.block.lpeg_ahk1=;
comment.block.lpeg_ahk2=;

# Fallback for when lpeg_s4a.lua is not in use:
lexer.$(file.patterns.ahk)=lpeg_ahk2

# User preference (suggest overriding it in SciTEUser.properties):
lexer.lpeg.color.theme=dark
